{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "--preprocess"
                "--model",
                "emf",
                "--devices",
                "0",
                "--batch_size",
                "32",
                "--mode",
                "train_and_test",
                "--min_epoch",
                "50",
                "--emotion_emb_type",
                "tolerance",
            ]
        }
    ]
}